<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CMS</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<body>
    <h1>Fancy Cms</h1>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis porta sem. Suspendisse et neque augue. Sed ut
        metus vitae risus laoreet ultricies. Ut ac metus odio. Donec vel arcu nisi. Etiam ultricies finibus augue, at
        imperdiet eros facilisis sit amet.
    </div>
    <h2>Tocco Entity Browser</h2>
    <div class="container" data-tocco-widget="entity-browser" data-entity-name="User" data-form-base="UserSearch" data-memory-history="true"/>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="../src/index.js" nice-version="latest"></script>
</body>
</html>
